body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0 auto;
  text-align: center;
  display: block;
  padding-top: 69px;
}

.header {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  align-items: center;
  background-color: black;
  margin: 0 auto;
}

.header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  flex-grow: 1;
  text-align: right;
  align-self: flex-end;
  width: 400px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.navitemfirst {
  margin-left: 50vw;
}

.navitem {
  margin-left: 30px;
}

a {
  color: seashell;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 100%;
  background-image: url('./images/img-mission-background.jpg');
  background-size: cover;
}

.mission {
  background-color: black;
  width: 100%;
}

#featuredtea {
  width: 100%;
  padding-top: 50px;
  height: 700px;
  width: 1000px;
  margin: auto;
}

.imagescontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.imagescontainer .item {
  width: 300px;
  height: 250px;
  margin: 10px;
}

.imagescontainer .item img {
  width: 300px;
  height: 200px;
}

#locations {
  background-image: url("./images/img-locations-background.jpg");
  background-size: cover;
  height: 500px;
  width: 100%;
}

#locations h2 {
  padding-top: 70px;
}

.locationscontainer {
  display: flex;
  justify-content: center;
  opacity: 1;
}

.locationscontainer .item {
  background-color: black;
  width: 300px;
  margin: 15px 40px;
}

.locationscontainer .item p {
  padding-bottom: 10px;

}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
